CONNECTION_STRING=mongodb+srv://yacineabh:yabh.060105@cluster0.fmg8ngd.mongodb.net/biblio?retryWrites=true&w=majority
#CONNECTION_STRING= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1
JWT_SECRET = ligmaballz